[#001/Bulbasaur/GRASS POISON]
[#002/Ivysaur/GRASS POISON]
[#003/Venusaur/GRASS POISON]
[#004/Charmander/FIRE]
[#005/Charmeleon/FIRE]
[#006/Charizard/FIRE FLYING]
[#007/Squirtle/WATER]
[#008/Wartortle/WATER]
[#009/Blastoise/WATER]
[#010/Caterpie/BUG]
[#011/Metapod/BUG]
[#012/Butterfree/BUG FLYING]
[#013/Weedle/BUG POISON]
[#014/Kakuna/BUG POISON]
[#015/Beedrill/BUG POISON]
[#016/Pidgey/NORMAL FLYING]
[#017/Pidgeotto/NORMAL FLYING]
[#018/Pidgeot/NORMAL FLYING]
[#019/Rattata/NORMAL]
[#020/Raticate/NORMAL]
[#021/Spearow/NORMAL FLYING]
[#022/Fearow/NORMAL FLYING]
[#023/Ekans/POISON]
[#024/Arbok/POISON]
[#025/Pikachu/ELECTRIC]
[#026/Raichu/ELECTRIC]
[#027/Sandshrew/GROUND]
[#028/Sandslash/GROUND]
[#029/Nidoran♀/POISON]
[#030/Nidorina/POISON]
[#031/Nidoqueen/POISON GROUND]
[#032/Nidoran♂/POISON]
[#033/Nidorino/POISON]
[#034/Nidoking/POISON GROUND]
[#035/Clefairy/FAIRY]
[#036/Clefable/FAIRY]
[#037/Vulpix/FIRE]
[#038/Ninetales/FIRE]
[#039/Jigglypuff/NORMAL FAIRY]
[#040/Wigglytuff/NORMAL FAIRY]
[#041/Zubat/POISON FLYING]
[#042/Golbat/POISON FLYING]
[#043/Oddish/GRASS POISON]
[#044/Gloom/GRASS POISON]
[#045/Vileplume/GRASS POISON]
[#046/Paras/BUG/GRASS]
[#047/Parasect/BUG GRASS]
[#048/Venonat/BUG POISON]
[#049/Venomoth/BUG POISON]
[#050/Diglett/GROUND]
[#051/Dugtrio/GROUND]
[#052/Meowth/NORMAL]
[#053/Persian/NORMAL]
[#054/Psyduck/WATER]
[#055/Golduck/WATER]
[#056/Mankey/FIGHTING]
[#057/Primeape/FIGHTING]
[#058/Growlithe/FIRE]
[#059/Arcanine/FIRE]
[#060/Poliwag/WATER]
[#061/Poliwhirl/WATER]
[#062/Poliwrath/WATER FIGHTING]
[#063/Abra/PSYCHIC]
[#064/Kadabra/PSYCHIC]
[#065/Alakazam/PSYCHIC]
[#066/Machop/FIGHTING]
[#067/Machoke/FIGHTING]
[#068/Machamp/FIGHTING]
[#069/Bellsprout/GRASS POISON]
[#070/Weepinbell/GRASS POISON]
[#071/Victreebel/GRASS POISON]
[#072/Tentacool/WATER POISON]
[#073/Tentacruel/WATER POISON]
[#074/Geodude/ROCK GROUND]
[#075/Graveler/ROCK GROUND]
[#076/Golem/ROCK GROUND]
[#077/Ponyta/FIRE]
[#078/Rapidash/FIRE]
[#079/Slowpoke/WATER/PSYCHIC]
[#080/Slowbro/WATER/PSYCHIC]
[#081/Magnemite/ELECTRIC STEEL]
[#082/Magneton/ELECTRIC STEEL]
[#083/Farfetch'D/NORMAL FLYING]
[#084/Doduo/NORMAL FLYING]
[#085/Dodrio/NORMAL FLYING]
[#086/Seel/WATER]
[#087/Dewgong/WATER ICE]
[#088/Grimer/POISON]
[#089/Muk/POISON]
[#090/Shellder/WATER]
[#091/Cloyster/WATER ICE]
[#092/Gastly/GHOST POISON]
[#093/Haunter/GHOST POISON]
[#094/Gengar/GHOST POISON]
[#095/Onix/ROCK GROUND]
[#096/Drowzee/PSYCHIC]
[#097/Hypno/PSYCHIC]
[#098/Krabby/WATER]
[#099/Kingler/WATER]
[#100/Voltorb/ELECTRIC]
[#101/Electrode/ELECTRIC]
[#102/Exeggcute/GRASS PSYCHIC]
[#103/Exeggutor/GRASS PSYCHIC]
[#104/Cubone/GROUND]
[#105/Marowak/GROUND]
[#106/Hitmonlee/FIGHTING]
[#107/Hitmonchan/FIGHTING]
[#108/Lickitung/NORMAL]
[#109/Koffing/POISON]
[#110/Weezing/POISON]
[#111/Rhyhorn/GROUND ROCK]
[#112/Rhydon/GROUND ROCK]
[#113/Chansey/NORMAL]
[#114/Tangela/GRASS]
[#115/Kangaskhan/NORMAL]
[#116/Horsea/WATER]
[#117/Seadra/WATER]
[#118/Goldeen/WATER]
[#119/Seaking/WATER]
[#120/Staryu/WATER]
[#121/Starmie/WATER PSYCHIC]
[#122/Mr./Mime/PSYCHIC FAIRY]
[#123/Scyther/BUG FLYING]
[#124/Jynx/ICE/PSYCHIC]
[#125/Electabuzz/ELECTRIC]
[#126/Magmar/FIRE]
[#127/Pinsir/BUG]
[#128/Tauros/NORMAL]
[#129/Magikarp/WATER]
[#130/Gyarados/WATER FLYING]
[#131/Lapras/WATER ICE]
[#132/Ditto/NORMAL]
[#133/Eevee/NORMAL]
[#134/Vaporeon/WATER]
[#135/Jolteon/ELECTRIC]
[#136/Flareon/FIRE]
[#137/Porygon/NORMAL]
[#138/Omanyte/ROCK WATER]
[#139/Omastar/ROCK WATER]
[#140/Kabuto/ROCK WATER]
[#141/Kabutops/ROCK WATER]
[#142/Aerodactyl/ROCK FLYING]
[#143/Snorlax/NORMAL]
[#144/Articuno/ICE FLYING]
[#145/Zapdos/ELECTRIC FLYING]
[#146/Moltres/FIRE FLYING]
[#147/Dratini/DRAGON]
[#148/DRAGONair/DRAGON]
[#149/DRAGONite/DRAGON FLYING]
[#150/Mewtwo/PSYCHIC]
[#151/Mew/PSYCHIC]
[#152/Chikorita/GRASS]
[#153/Bayleef/GRASS]
[#154/Meganium/GRASS]
[#155/Cyndaquil/FIRE]
[#156/Quilava/FIRE]
[#157/Typhlosion/FIRE]
[#158/Totodile/WATER]
[#159/Croconaw/WATER]
[#160/Feraligatr/WATER]
[#161/Sentret/NORMAL]
[#162/Furret/NORMAL]
[#163/Hoothoot/NORMAL FLYING]
[#164/Noctowl/NORMAL FLYING]
[#165/Ledyba/BUG FLYING]
[#166/Ledian/BUG FLYING]
[#167/Spinarak/BUG POISON]
[#168/Ariados/BUG POISON]
[#169/Crobat/POISON FLYING]
[#170/Chinchou/WATER ELECTRIC]
[#171/Lanturn/WATER ELECTRIC]
[#172/Pichu/ELECTRIC]
[#173/Cleffa/FAIRY]
[#174/Igglybuff/NORMAL FAIRY]
[#175/Togepi/FAIRY]
[#176/Togetic/FAIRY FLYING]
[#177/Natu/PSYCHIC FLYING]
[#178/Xatu/PSYCHIC FLYING]
[#179/Mareep/ELECTRIC]
[#180/Flaaffy/ELECTRIC]
[#181/Ampharos/ELECTRIC]
[#182/Bellossom/GRASS]
[#183/Marill/WATER FAIRY]
[#184/Azumarill/WATER FAIRY]
[#185/Sudowoodo/ROCK]
[#186/Politoed/WATER]
[#187/Hoppip/GRASS FLYING]
[#188/Skiploom/GRASS FLYING]
[#189/Jumpluff/GRASS FLYING]
[#190/Aipom/NORMAL]
[#191/Sunkern/GRASS]
[#192/Sunflora/GRASS]
[#193/Yanma/BUG FLYING]
[#194/Wooper/WATER GROUND]
[#195/Quagsire/WATER GROUND]
[#196/Espeon/PSYCHIC]
[#197/Umbreon/DARK]
[#198/Murkrow/DARK FLYING]
[#199/Slowking/WATER PSYCHIC]
[#200/Misdreavus/GHOST]
[#201/Unown/PSYCHIC]
[#202/Wobbuffet/PSYCHIC]
[#203/Girafarig/NORMAL PSYCHIC]
[#204/Pineco/BUG]
[#205/Forretress/BUG STEEL]
[#206/Dunsparce/NORMAL]
[#207/Gligar/GROUND FLYING]
[#208/STEELix/STEEL GROUND]
[#209/Snubbull/FAIRY]
[#210/Granbull/FAIRY]
[#211/Qwilfish/WATER POISON]
[#212/Scizor/BUG STEEL]
[#213/Shuckle/BUG ROCK]
[#214/Heracross/BUG FIGHTING]
[#215/Sneasel/DARK ICE]
[#216/Teddiursa/NORMAL]
[#217/Ursaring/NORMAL]
[#218/Slugma/FIRE]
[#219/Magcargo/FIRE ROCK]
[#220/Swinub/ICE GROUND]
[#221/Piloswine/ICE GROUND]
[#222/Corsola/WATER ROCK]
[#223/Remoraid/WATER]
[#224/Octillery/WATER]
[#225/Delibird/ICE FLYING]
[#226/Mantine/WATER FLYING]
[#227/Skarmory/STEEL FLYING]
[#228/Houndour/DARK FIRE]
[#229/Houndoom/DARK FIRE]
[#230/Kingdra/WATER DRAGON]
[#231/Phanpy/GROUND]
[#232/Donphan/GROUND]
[#233/Porygon2/NORMAL]
[#234/Stantler/NORMAL]
[#235/Smeargle/NORMAL]
[#236/Tyrogue/FIGHTING]
[#237/Hitmontop/FIGHTING]
[#238/Smoochum/ICE PSYCHIC]
[#239/Elekid/ELECTRIC]
[#240/Magby/FIRE]
[#241/Miltank/NORMAL]
[#242/Blissey/NORMAL]
[#246/Larvitar/ROCK GROUND]
[#247/Pupitar/ROCK GROUND]
[#248/Tyranitar/ROCK DARK]
[#249/Lugia/PSYCHIC FLYING]
[#250/Ho-Oh/FIRE FLYING]
[#251/Celebi/PSYCHIC GRASS]
[#252/Treecko/GRASS]
[#253/Grovyle/GRASS]
[#254/Sceptile/GRASS]
[#255/Torchic/FIRE]
[#256/Combusken/FIRE FIGHTING]
[#257/Blaziken/FIRE FIGHTING]
[#258/Mudkip/WATER]
[#259/Marshtomp/WATER GROUND]
[#260/Swampert/WATER GROUND]
[#261/Poochyena/DARK]
[#262/Mightyena/DARK]
[#263/Zigzagoon/NORMAL]
[#264/Linoone/NORMAL]
[#265/Wurmple/BUG]
[#266/Silcoon/BUG]
[#267/Beautifly/BUG FLYING]
[#268/Cascoon/BUG]
[#269/Dustox/BUG POISON]
[#270/Lotad/WATER GRASS]
[#271/Lombre/WATER GRASS]
[#272/Ludicolo/WATER GRASS]
[#273/Seedot/GRASS]
[#274/Nuzleaf/GRASS DARK]
[#275/Shiftry/GRASS DARK]
[#276/Taillow/NORMAL FLYING]
[#277/Swellow/NORMAL FLYING]
[#278/Wingull/WATER FLYING]
[#279/Pelipper/WATER FLYING]
[#280/Ralts/PSYCHIC FAIRY]
[#281/Kirlia/PSYCHIC FAIRY]
[#282/Gardevoir/PSYCHIC FAIRY]
[#283/Surskit/BUG WATER]
[#284/Masquerain/BUG FLYING]
[#285/Shroomish/GRASS]
[#286/Breloom/GRASS FIGHTING]
[#287/Slakoth/NORMAL]
[#288/Vigoroth/NORMAL]
[#289/Slaking/NORMAL]
[#290/Nincada/BUG GROUND]
[#291/Ninjask/BUG FLYING]
[#292/Shedinja/BUG GHOST]
[#293/Whismur/NORMAL]
[#294/Loudred/NORMAL]
[#295/Exploud/NORMAL]
[#296/Makuhita/FIGHTING]
[#297/Hariyama/FIGHTING]
[#298/Azurill/NORMAL FAIRY]
[#299/Nosepass/ROCK]
[#300/Skitty/NORMAL]
[#301/Delcatty/NORMAL]
[#302/Sableye/DARK GHOST]
[#303/Mawile/STEEL FAIRY]
[#304/Aron/STEEL ROCK]
[#305/Lairon/STEEL ROCK]
[#306/Aggron/STEEL ROCK]
[#307/Meditite/FIGHTING PSYCHIC]
[#308/Medicham/FIGHTING PSYCHIC]
[#309/Electrike/ELECTRIC]
[#310/Manectric/ELECTRIC]
[#311/Plusle/ELECTRIC]
[#312/Minun/ELECTRIC]
[#313/Volbeat/BUG]
[#314/Illumise/BUG]
[#315/Roselia/GRASS POISON]
[#316/Gulpin/POISON]
[#317/Swalot/POISON]
[#318/Carvanha/WATER DARK]
[#319/Sharpedo/WATER DARK]
[#320/Wailmer/WATER]
[#321/Wailord/WATER]
[#322/Numel/FIRE GROUND]
[#323/Camerupt/FIRE GROUND]
[#324/Torkoal/FIRE]
[#325/Spoink/PSYCHIC]
[#326/Grumpig/PSYCHIC]
[#327/Spinda/NORMAL]
[#328/Trapinch/GROUND]
[#329/Vibrava/GROUND DRAGON]
[#330/Flygon/GROUND DRAGON]
[#331/Cacnea/GRASS]
[#332/Cacturne/GRASS DARK]
[#333/Swablu/NORMAL FLYING]
[#334/Altaria/DRAGON FLYING]
[#335/Zangoose/NORMAL]
[#336/Seviper/POISON]
[#337/Lunatone/ROCK PSYCHIC]
[#338/SolROCK/ROCK PSYCHIC]
[#339/Barboach/WATER GROUND]
[#340/Whiscash/WATER GROUND]
[#341/Corphish/WATER]
[#342/Crawdaunt/WATER DARK]
[#343/Baltoy/GROUND PSYCHIC]
[#344/Claydol/GROUND PSYCHIC]
[#345/Lileep/ROCK GRASS]
[#346/Cradily/ROCK GRASS]
[#347/Anorith/ROCK BUG]
[#348/Armaldo/ROCK BUG]
[#349/Feebas/WATER]
[#350/Milotic/WATER]
[#351/Castform/NORMAL]
[#351/Castform/FIRE]
[#351/Castform/WATER]
[#351/Castform/ICE]
[#352/Kecleon/NORMAL]
[#353/Shuppet/GHOST]
[#354/Banette/GHOST]
[#355/Duskull/GHOST]
[#356/Dusclops/GHOST]
[#357/Tropius/GRASS FLYING]
[#358/Chimecho/PSYCHIC]
[#359/Absol/DARK]
[#360/Wynaut/PSYCHIC]
[#361/Snorunt/ICE]
[#362/Glalie/ICE]
[#363/Spheal/ICE WATER]
[#364/Sealeo/ICE WATER]
[#365/Walrein/ICE WATER]
[#366/Clamperl/WATER]
[#367/Huntail/WATER]
[#368/Gorebyss/WATER]
[#369/Relicanth/WATER ROCK]
[#370/Luvdisc/WATER]
[#371/Bagon/DRAGON]
[#372/Shelgon/DRAGON]
[#373/Salamence/DRAGON FLYING]
[#374/Beldum/STEEL PSYCHIC]
[#375/Metang/STEEL PSYCHIC]
[#376/Metagross/STEEL PSYCHIC]
[#377/Regirock/ROCK]
[#378/Regice/ICE]
[#379/Registeel/STEEL]
[#380/Latias/DRAGON PSYCHIC]
[#381/Latios/DRAGON PSYCHIC]
[#382/Kyogre/WATER]
[#383/Groudon/GROUND]
[#384/Rayquaza/DRAGON FLYING]
[#385/Jirachi/STEEL PSYCHIC]
[#386/Deoxys/PSYCHIC]
[#386/Deoxys/PSYCHIC]
[#386/Deoxys/PSYCHIC]
[#386/Deoxys/PSYCHIC]
[#387/Turtwig/GRASS]
[#388/Grotle/GRASS]
[#389/Torterra/GRASS GROUND]
[#390/Chimchar/FIRE]
[#391/Monferno/FIRE FIGHTING]
[#392/Infernape/FIRE FIGHTING]
[#393/Piplup/WATER]
[#394/Prinplup/WATER]
[#395/Empoleon/WATER STEEL]
[#396/Starly/NORMAL FLYING]
[#397/Staravia/NORMAL FLYING]
[#398/Staraptor/NORMAL FLYING]
[#399/Bidoof/NORMAL]
[#400/Bibarel/NORMAL WATER]
[#401/Kricketot/BUG]
[#402/Kricketune/BUG]
[#403/Shinx/ELECTRIC]
[#404/Luxio/ELECTRIC]
[#405/Luxray/ELECTRIC]
[#406/Budew/GRASS POISON]
[#407/Roserade/GRASS POISON]
[#408/Cranidos/ROCK]
[#409/Rampardos/ROCK]
[#410/Shieldon/ROCK STEEL]
[#411/Bastiodon/ROCK STEEL]
[#412/Burmy/BUG]
[#412/Burmy/BUG]
[#412/Burmy/BUG]
[#413/Wormadam/BUG GRASS]
[#413/Wormadam/BUG GROUND]
[#413/Wormadam/BUG STEEL]
[#414/Mothim/BUG FLYING]
[#415/Combee/BUG FLYING]
[#416/Vespiquen/BUG FLYING]
[#417/Pachirisu/ELECTRIC]
[#418/Buizel/WATER]
[#419/Floatzel/WATER]
[#420/Cherubi/GRASS]
[#421/Cherrim/GRASS]
[#422/Shellos/WATER]
[#422/Shellos/WATER]
[#423/Gastrodon/WATER GROUND]
[#423/Gastrodon/WATER GROUND]
[#424/Ambipom/NORMAL]
[#425/Drifloon/GHOST FLYING]
[#426/Drifblim/GHOST FLYING]
[#427/Buneary/NORMAL]
[#428/Lopunny/NORMAL]
[#429/Mismagius/GHOST]
[#430/Honchkrow/DARK FLYING]
[#431/Glameow/NORMAL]
[#432/Purugly/NORMAL]
[#433/Chingling/PSYCHIC]
[#434/Stunky/POISON DARK]
[#435/Skuntank/POISON DARK]
[#436/Bronzor/STEEL PSYCHIC]
[#437/Bronzong/STEEL PSYCHIC]
[#438/Bonsly/ROCK]
[#439/Mime/Jr./PSYCHIC FAIRY]
[#440/Happiny/NORMAL]
[#441/Chatot/NORMAL FLYING]
[#442/Spiritomb/GHOST DARK]
[#443/Gible/DRAGON GROUND]
[#444/Gabite/DRAGON GROUND]
[#445/Garchomp/DRAGON GROUND]
[#446/Munchlax/NORMAL]
[#447/Riolu/FIGHTING]
[#448/Lucario/FIGHTING STEEL]
[#449/Hippopotas/GROUND]
[#450/Hippowdon/GROUND]
[#451/Skorupi/POISON BUG]
[#452/Drapion/POISON DARK]
[#453/Croagunk/POISON FIGHTING]
[#454/Toxicroak/POISON FIGHTING]
[#455/Carnivine/GRASS]
[#456/Finneon/WATER]
[#457/Lumineon/WATER]
[#458/Mantyke/WATER FLYING]
[#459/Snover/GRASS ICE]
[#460/Abomasnow/GRASS ICE]
[#461/Weavile/DARK ICE]
[#462/Magnezone/ELECTRIC STEEL]
[#463/Lickilicky/NORMAL]
[#464/Rhyperior/GROUND ROCK]
[#465/Tangrowth/GRASS]
[#466/Electivire/ELECTRIC]
[#467/Magmortar/FIRE]
[#468/Togekiss/FAIRY FLYING]
[#469/Yanmega/BUG FLYING]
[#470/Leafeon/GRASS]
[#471/Glaceon/ICE]
[#472/Gliscor/GROUND FLYING]
[#473/Mamoswine/ICE GROUND]
[#474/Porygon-Z/NORMAL]
[#475/Gallade/PSYCHIC FIGHTING]
[#476/Probopass/ROCK STEEL]
[#477/Dusknoir/GHOST]
[#478/Froslass/ICE GHOST]
[#479/Rotom/ELECTRIC GHOST]
[#479/Rotom/ELECTRIC FIRE]
[#479/Rotom/ELECTRIC WATER]
[#479/Rotom/ELECTRIC ICE]
[#479/Rotom/ELECTRIC FLYING]
[#479/Rotom/ELECTRIC GRASS]
[#480/Uxie/PSYCHIC]
[#481/Mesprit/PSYCHIC]
[#482/Azelf/PSYCHIC]
[#483/Dialga/STEEL DRAGON]
[#484/Palkia/WATER DRAGON]
[#487/Giratina/GHOST DRAGON]
[#487/Giratina/GHOST DRAGON]
[#490/Manaphy/WATER]
[#494/Victini/PSYCHIC FIRE]
[#495/Snivy/GRASS]
[#496/Servine/GRASS]
[#497/Serperior/GRASS]
[#498/Tepig/FIRE]
[#499/Pignite/FIRE FIGHTING]
[#500/Emboar/FIRE FIGHTING]
[#501/Oshawott/WATER]
[#502/Dewott/WATER]
[#503/Samurott/WATER]
[#504/Patrat/NORMAL]
[#505/Watchog/NORMAL]
[#506/Lillipup/NORMAL]
[#507/Herdier/NORMAL]
[#508/Stoutland/NORMAL]
[#509/Purrloin/DARK]
[#510/Liepard/DARK]
[#511/Pansage/GRASS]
[#512/Simisage/GRASS]
[#513/Pansear/FIRE]
[#514/Simisear/FIRE]
[#515/Panpour/WATER]
[#516/Simipour/WATER]
[#517/Munna/PSYCHIC]
[#518/Musharna/PSYCHIC]
[#519/Pidove/NORMAL FLYING]
[#520/Tranquill/NORMAL FLYING]
[#521/Unfezant/NORMAL FLYING]
[#521/Unfezant/NORMAL FLYING]
[#522/Blitzle/ELECTRIC]
[#523/Zebstrika/ELECTRIC]
[#524/Roggenrola/ROCK]
[#525/Boldore/ROCK]
[#526/Gigalith/ROCK]
[#527/Woobat/PSYCHIC FLYING]
[#528/Swoobat/PSYCHIC FLYING]
[#529/Drilbur/GROUND]
[#530/Excadrill/GROUND STEEL]
[#531/Audino/NORMAL]
[#532/Timburr/FIGHTING]
[#533/Gurdurr/FIGHTING]
[#534/Conkeldurr/FIGHTING]
[#535/Tympole/WATER]
[#536/Palpitoad/WATER GROUND]
[#537/Seismitoad/WATER GROUND]
[#538/Throh/FIGHTING]
[#539/Sawk/FIGHTING]
[#540/Sewaddle/BUG GRASS]
[#541/Swadloon/BUG GRASS]
[#542/Leavanny/BUG GRASS]
[#543/Venipede/BUG POISON]
[#544/Whirlipede/BUG POISON]
[#545/Scolipede/BUG POISON]
[#546/Cottonee/GRASS FAIRY]
[#547/Whimsicott/GRASS FAIRY]
[#548/Petilil/GRASS]
[#549/Lilligant/GRASS]
[#550/Basculin/WATER]
[#550/Basculin/WATER]
[#551/Sandile/GROUND DARK]
[#552/Krokorok/GROUND DARK]
[#553/Krookodile/GROUND DARK]
[#554/Darumaka/FIRE]
[#555/Darmanitan/FIRE]
[#555/Darmanitan/FIRE PSYCHIC]
[#556/Maractus/GRASS]
[#557/Dwebble/BUG ROCK]
[#558/Crustle/BUG ROCK]
[#559/Scraggy/DARK FIGHTING]
[#560/Scrafty/DARK FIGHTING]
[#561/Sigilyph/PSYCHIC FLYING]
[#562/Yamask/GHOST]
[#563/Cofagrigus/GHOST]
[#564/Tirtouga/WATER ROCK]
[#565/Carracosta/WATER ROCK]
[#566/Archen/ROCK FLYING]
[#567/Archeops/ROCK FLYING]
[#568/Trubbish/POISON]
[#569/Garbodor/POISON]
[#570/Zorua/DARK]
[#571/Zoroark/DARK]
[#572/Minccino/NORMAL]
[#573/Cinccino/NORMAL]
[#574/Gothita/PSYCHIC]
[#575/Gothorita/PSYCHIC]
[#576/Gothitelle/PSYCHIC]
[#577/Solosis/PSYCHIC]
[#578/Duosion/PSYCHIC]
[#579/Reuniclus/PSYCHIC]
[#580/Ducklett/WATER FLYING]
[#581/Swanna/WATER FLYING]
[#582/Vanillite/ICE]
[#583/Vanillish/ICE]
[#584/Vanilluxe/ICE]
[#585/Deerling/NORMAL GRASS]
[#586/Sawsbuck/NORMAL GRASS]
[#587/Emolga/ELECTRIC FLYING]
[#588/Karrablast/BUG]
[#589/Escavalier/BUG STEEL]
[#590/Foongus/GRASS POISON]
[#591/Amoonguss/GRASS POISON]
[#592/Frillish/WATER GHOST]
[#592/Frillish/WATER GHOST]
[#593/JellICEnt/WATER GHOST]
[#593/JellICEnt/WATER GHOST]
[#594/Alomomola/WATER]
[#595/Joltik/BUG ELECTRIC]
[#596/Galvantula/BUG ELECTRIC]
[#597/Ferroseed/GRASS STEEL]
[#598/Ferrothorn/GRASS STEEL]
[#599/Klink/STEEL]
[#600/Klang/STEEL]
[#601/Klinklang/STEEL]
[#602/Tynamo/ELECTRIC]
[#603/Eelektrik/ELECTRIC]
[#604/Eelektross/ELECTRIC]
[#605/Elgyem/PSYCHIC]
[#606/Beheeyem/PSYCHIC]
[#607/Litwick/GHOST FIRE]
[#608/Lampent/GHOST FIRE]
[#609/Chandelure/GHOST FIRE]
[#610/Axew/DRAGON]
[#611/Fraxure/DRAGON]
[#612/Haxorus/DRAGON]
[#613/Cubchoo/ICE]
[#614/Beartic/ICE]
[#615/Cryogonal/ICE]
[#616/Shelmet/BUG]
[#617/Accelgor/BUG]
[#618/Stunfisk/GROUND ELECTRIC]
[#619/Mienfoo/FIGHTING]
[#620/Mienshao/FIGHTING]
[#621/Druddigon/DRAGON]
[#622/Golett/GROUND GHOST]
[#623/Golurk/GROUND GHOST]
[#624/Pawniard/DARK STEEL]
[#625/Bisharp/DARK STEEL]
[#626/Bouffalant/NORMAL]
[#627/Rufflet/NORMAL FLYING]
[#628/Braviary/NORMAL FLYING]
[#629/Vullaby/DARK FLYING]
[#630/Mandibuzz/DARK FLYING]
[#631/Heatmor/FIRE]
[#632/Durant/BUG STEEL]
[#633/Deino/DARK DRAGON]
[#634/Zweilous/DARK DRAGON]
[#635/Hydreigon/DARK DRAGON]
[#636/Larvesta/BUG FIRE]
[#637/Volcarona/BUG FIRE]
[#638/Cobalion/STEEL FIGHTING]
[#639/Terrakion/ROCK FIGHTING]
[#640/Virizion/GRASS FIGHTING]
[#641/Tornadus/FLYING]
[#642/Thundurus/ELECTRIC FLYING]
[#643/Reshiram/DRAGON FIRE]
[#644/Zekrom/DRAGON ELECTRIC]
[#645/Landorus/GROUND FLYING]
[#646/Kyurem/DRAGON ICE]
[#647/Keldeo/WATER FIGHTING]
[#648/Meloetta/NORMAL PSYCHIC]
[#648/Meloetta/NORMAL FIGHTING]
[#649/Genesect/BUG STEEL]
[#650/Chespin/GRASS]
[#651/Quilladin/GRASS]
[#652/Chesnaught/GRASS FIGHTING]
[#653/Fennekin/FIRE]
[#654/Braixen/FIRE]
[#655/Delphox/FIRE PSYCHIC]
[#656/Froakie/WATER]
[#657/Frogadier/WATER]
[#658/Greninja/WATER DARK]
[#659/Bunnelby/NORMAL]
[#660/Diggersby/NORMAL GROUND]
[#661/Fletchling/NORMAL FLYING]
[#662/Fletchinder/FIRE FLYING]
[#663/Talonflame/FIRE FLYING]
[#664/Scatterbug/BUG]
[#665/Spewpa/BUG]
[#666/Vivillon/BUG FLYING]
[#667/Litleo/FIRE NORMAL]
[#668/Pyroar/FIRE NORMAL]
[#669/FlabéBé/FAIRY]
[#670/Floette/FAIRY]
[#671/Florges/FAIRY]
[#672/Skiddo/GRASS]
[#673/Gogoat/GRASS]
[#674/Pancham/FIGHTING]
[#675/Pangoro/FIGHTING DARK]
[#676/Furfrou/NORMAL]
[#677/Espurr/PSYCHIC]
[#678/Meowstic/PSYCHIC]
[#679/Honedge/STEEL GHOST]
[#680/Doublade/STEEL GHOST]
[#681/Aegislash/STEEL GHOST]
[#682/Spritzee/FAIRY]
[#683/Aromatisse/FAIRY]
[#684/Swirlix/FAIRY]
[#685/Slurpuff/FAIRY]
[#686/Inkay/DARK/PSYCHIC]
[#687/Malamar/DARK PSYCHIC]
[#688/Binacle/ROCK WATER]
[#689/Barbaracle/ROCK WATER]
[#690/Skrelp/POISON WATER]
[#691/Dragalge/POISON DRAGON]
[#692/Clauncher/WATER]
[#693/Clawitzer/WATER]
[#694/Helioptile/ELECTRIC NORMAL]
[#695/Heliolisk/ELECTRIC NORMAL]
[#696/Tyrunt/ROCK DRAGON]
[#697/Tyrantrum/ROCK DRAGON]
[#698/Amaura/ROCK ICE]
[#699/Aurorus/ROCK ICE]
[#700/Sylveon/FAIRY]
[#701/Hawlucha/FIGHTING FLYING]
[#702/Dedenne/ELECTRIC FAIRY]
[#703/Carbink/ROCK FAIRY]
[#704/Goomy/DRAGON]
[#705/Sliggoo/DRAGON]
[#706/Goodra/DRAGON]
[#707/Klefki/STEEL FAIRY]
[#708/Phantump/GHOST GRASS]
[#709/Trevenant/GHOST GRASS]
[#710/Pumpkaboo/GHOST GRASS]
[#711/Gourgeist/GHOST GRASS]
[#712/Bergmite/ICE]
[#713/Avalugg/ICE]
[#714/Noibat/FLYING DRAGON]
[#715/Noivern/FLYING DRAGON]
[#716/Xerneas/FAIRY]
[#717/Yveltal/DARK FLYING]
[#718/Zygarde/DRAGON GROUND]
[#719/Diancie/ROCK FAIRY]
%